ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
  justify-content: center;
}

.div1 {
  display: grid;
  /* grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr); */
  /* background-color: #2196f3; */
  padding: 10px;
}
.grid-items {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 5px;
  text-align: center;
}

.fillc {
  background-color: red;
  text-align: center;
}

.eraser {
  background-color: white;
}
